# Template settings.cfg file

[Logging]
level = WARNING
scripting_tests = 0
optimize_scripts = 1

[Network]
rate = 33
master_server = www.syntensity.com:8888

[Startup]
script=

[Physics]
frame_time = 10
player_frame_time = 5
adaptive = 0

[System]
benchmarking = 0

[Components]
list=

